@import '@taiga-ui/core/styles/taiga-ui-local.less';

::backdrop {
  background: rgba(0, 0, 0, 0.5);
}
[popover]::backdrop {
  background-color: rgba(0,0,0,.2);
}
dialog::backdrop {
  backdrop-filter: blur(10px);
}

.book-shelf {
  &__list {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    max-height: calc(100vh - 6rem);
  }

  &__item {
    flex: 1 1 calc(50% - 16px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    list-style: none;
    display: flex;

    @media (max-width: 768px) {
      flex: 1 1 100%;
    }
  }

  &__popover {
    position: relative;
    background: white;
    padding: 16px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    &__close-button {
      position: absolute;
      top: 8px;
      right: 8px;
      background: none;
      border: none;
      cursor: pointer;
    }
  }
}

.content {
  .transition(box-shadow);
  height: 100%;
  padding: 1rem;
  background: var(--tui-background-base);
  box-sizing: border-box;
  border-radius: var(--tui-radius-l);
  border: 1px solid var(--tui-border-normal);
  overflow: hidden;

  tui-tile._dragged & {
      box-shadow: var(--tui-shadow-small-hover);
  }
}

.group {
  display: flex;
  &--header {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr minmax(auto, 20rem) auto;
  }
  &__item {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

section {
  display: flex;
  height: 3.125rem;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  color: var(--tui-text-secondary);
  border: 1px dashed;
}

.label {
  font: var(--tui-font-text-l);
}